POSTGRES_USER=postgres
POSTGRES_PASSWORD=0549martin
POSTGRES_DB=ayigyadb
DB_HOST=db
POSTGRES_PORT=5432
DB_SSLMODE=disable
JWT_SECRET_KEY="My Secret Key"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres password=0549martin dbname=ayigyadb sslmode=disable"
GOOSE_MIGRATION_DIR="./migrations"